AWSTemplateFormatVersion: "2010-09-09"
Description: "Desafio Lambda + S3 - Nathana"
Resources:
  MyBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: meu-bucket-exemplo-nathana-20251028
  MyLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: LambdaProcessS3-Nathana
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Role: arn:aws:iam::286218347306:role/service-role/LambdaBasicExecutionRole-Nathana
      Code:
        S3Bucket: meu-bucket-exemplo-nathana
        S3Key: lambda_function.zip

